<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<style type="text/css">
body {
	 background-size: cover;

                min-width: 1000px;

	background-image:url(/image/003.jpg);

	font-size:14px;
}
#main {
	width:360px;
	height:320px;
	background:#fff;
	border:1px solid #ddd;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-180px;
	margin-top:-160px;
	background-size: cover;
	background-image:url(/image/002.jpg);
}
#main .title {
	height: 48px;
	line-height: 48px;
	color:#333;
	font-size:16px;
	font-weight:bold;
	text-indent:30px;
	border-bottom:1px dashed #eee;
	
}
#main form {
	width:300px;
	margin:20px 0 0 40px;
}
#main form label {
	margin:20px 0 0 40px;
	display:block;
}
#main form label input.text {
	width:200px;
	height:25px;
}

#main form label input.submit {
	width:200px;
	display:block;
	height:35px;
	cursor:pointer;
	margin:20px 0 0 2px;
}
</style>
</head>
<body>
	<div id="main">
		<div class="title">欢迎使用，请登录</div>
		<form  action="login.php" method="post" onsubmit="return enter()">
			<label><input class="text" type="text"  placeholder="用户名" name="username" /></label>
			<label><input class="text" type="password"  placeholder="密码" name="password" /></label>
			
			<label><input class="submit" type="submit" name="submit" value="登录" /></label>
			
			<a href="register.html" target="_self"  style="position: absolute; bottom: 10px; right: 10px;">没有账号，先注册</a>
		
		</form>
	</div>
	
</body>
</html>
