<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <style type="text/css">
        body {


            min-width: 500px;

            background-image: url(/image/001.jpg);

            font-size: 14px;
        }

        #main {
            width: 360px;
            height: 320px;
            background: #fff;
            border: 1px solid #ddd;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -180px;
            margin-top: -160px;
            background-size: cover;
            background-image: url(/image/002.jpg);
        }

        #main .title {
            height: 48px;
            line-height: 48px;
            color: #333;
            font-size: 16px;
            font-weight: bold;
            text-indent: 30px;
            border-bottom: 1px dashed #eee;

        }

        #main form {
            width: 300px;
            margin: 20px 0 0 40px;
        }

        #main form label {
            margin: 20px 0 0 40px;
            display: block;
        }

        #main form label input.text {
            width: 200px;
            height: 25px;
        }

        #main form label input.submit {
            width: 200px;
            display: block;
            height: 35px;
            cursor: pointer;
            margin: 20px 0 0 2px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="title">注册</div>
        <form action="register.php" method="post" onsubmit="return enter()">
            <label><input class="text" type="text" placeholder="用户名" name="username" /></label>
            <label><input class="text" type="password" placeholder="密码" name="password" /></label>

            <label><input class="submit" type="submit" name="submit" value="注册" /></label>



        </form>
    </div>

</body>

</html>